<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLa-XZ-2Ds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorias de Investimento-->
        <scene sceneID="tBB-G4-Wrd">
            <objects>
                <tableViewController id="ZZZ-VE-aVk" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cs8-Mn-2sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P9M-zW-9vf">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9M-zW-9vf" id="OTV-AI-2dD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZZ-VE-aVk" id="Dky-li-ur9"/>
                            <outlet property="delegate" destination="ZZZ-VE-aVk" id="Kn8-V3-UkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias de Investimento" id="UMJ-sp-Npg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkg-Xs-FsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D85-JA-fDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLa-XZ-2Ds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxn-XY-4fH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZZ-VE-aVk" kind="relationship" relationship="rootViewController" id="pLh-Kq-05G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDF-jg-bU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
